# GenericTemplateB2

./: README.md
GenericTemplateB2/: .project  pom.xml
GenericTemplateB2/src/main/java/br/com/grupoa/generictemplate/bo/: Test.java  Teste.java
GenericTemplateB2/src/main/java/br/com/grupoa/generictemplate/controller/: HomeController.java
GenericTemplateB2/src/main/webapp/WEB-INF/: bb-manifest.xml
GenericTemplateB2/src/main/webapp/WEB-INF/views/: config.jsp  result.jsp
